# appGym

./: pom.xml
src/main/java/appGym/: AppGymApplication.java
src/main/java/appGym/DTO/: RoleDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/appGym/config/: SwaggerConfig.java
src/main/java/appGym/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/appGym/model/: Role.java  User.java
src/main/java/appGym/repository/: RoleRepository.java  UserRepository.java
src/main/java/appGym/security/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/appGym/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/appGym/: AppGymApplicationTests.java
src/test/java/appGym/service/: UserServiceTest.java
